{
  "name": "Elizabeth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/polidario/Elizabeth_Clean.git",
  "author": "Harley Lin <harley9387@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/tailwind.css -o ./assets/application.css --watch"
  }
}
